<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Photoshow.qml</file>
        <file>PhotoFrame_images/background.png</file>
        <file>PhotoFrame_images/ebene_2.png</file>
        <file>PhotoFrame_images/form_1.png</file>
        <file>PhotoFrame_images/lorem_ipsum.png</file>
        <file>font/HelveticaNeueLTStd-ThEx.otf</file>
    </qresource>
</RCC>
